{
  "sitemap": {
    "baseUrl": "https://aptivi.github.io/Yunikodo/"
  },
  "homepages": [],
  "source_base_path": "/github/workspace/DocGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Yunikodo.Char.yml",
      "output": {
        ".html": {
          "relative_path": "api/Yunikodo.Char.html",
          "hash": "2SmjrLY6Vn0jJi+79KSOLhd5R46fERMG4GE1C2kjhiE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Yunikodo.Namealias.yml",
      "output": {
        ".html": {
          "relative_path": "api/Yunikodo.Namealias.html",
          "hash": "YxPMbnZOtLTWABEczgNdgP1OJ/nKIWJKcsqDeHXGp1Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Yunikodo.Repertoire.yml",
      "output": {
        ".html": {
          "relative_path": "api/Yunikodo.Repertoire.html",
          "hash": "gjrIMwvG8gATgbiAuUTwgR5V9JoRM5iyxJer5b7Tusc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Yunikodo.Ucd.yml",
      "output": {
        ".html": {
          "relative_path": "api/Yunikodo.Ucd.html",
          "hash": "kcuGm55FCuqh7whXASBMnOd09Px1pbfC2OZqb3cjd8U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Yunikodo.UnicodeQuery.yml",
      "output": {
        ".html": {
          "relative_path": "api/Yunikodo.UnicodeQuery.html",
          "hash": "ofFMZAYUzHn8mPKWHHx46dgM1KybrjcszsXEJUiLQxk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Yunikodo.UnicodeQueryType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Yunikodo.UnicodeQueryType.html",
          "hash": "U3C0vaROFBvtVaVT+cCrSfz9ISeliggEqwfnrZxLm3E="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Yunikodo.yml",
      "output": {
        ".html": {
          "relative_path": "api/Yunikodo.html",
          "hash": "yQp1HnxKXJzg6Nlxn7rE5WhEDuA04DvroKxGlsl9Eco="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "+UcjLrdjdeDKX3+W14a0aMJltGtAiLu7+G7lpQuly64="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "jAJ6RhPShM0RYk6hOA7pOEYCjdDZB5bu80zl7OqZofY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "2XTwDe0qGm6b+SDT6Zj8aFHkwePkb5Sm2nVmMb+EPv8="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 7,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}