{
  "sitemap": {
    "baseUrl": "https://aptivi.github.io/Yunikodo/"
  },
  "source_base_path": "/github/workspace/DocGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Yunikodo.Char.yml",
      "output": {
        ".html": {
          "relative_path": "api/Yunikodo.Char.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Yunikodo.Namealias.yml",
      "output": {
        ".html": {
          "relative_path": "api/Yunikodo.Namealias.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Yunikodo.Repertoire.yml",
      "output": {
        ".html": {
          "relative_path": "api/Yunikodo.Repertoire.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Yunikodo.Ucd.yml",
      "output": {
        ".html": {
          "relative_path": "api/Yunikodo.Ucd.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Yunikodo.UnicodeQuery.yml",
      "output": {
        ".html": {
          "relative_path": "api/Yunikodo.UnicodeQuery.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Yunikodo.UnicodeQueryType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Yunikodo.UnicodeQueryType.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Yunikodo.yml",
      "output": {
        ".html": {
          "relative_path": "api/Yunikodo.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".json": {
          "relative_path": "api/toc.json"
        },
        ".html": {
          "relative_path": "api/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        },
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}